('./G2553DefaultProject',
 'G2553DefaultProject',
 [],
 'DATA',
 [('G2553DefaultProject\\.ccsproject',
   './G2553DefaultProject\\.ccsproject',
   'DATA'),
  ('G2553DefaultProject\\.cproject',
   './G2553DefaultProject\\.cproject',
   'DATA'),
  ('G2553DefaultProject\\.project', './G2553DefaultProject\\.project', 'DATA'),
  ('G2553DefaultProject\\lnk_msp430g2553.cmd',
   './G2553DefaultProject\\lnk_msp430g2553.cmd',
   'DATA'),
  ('G2553DefaultProject\\MSP430G2553.ccxml',
   './G2553DefaultProject\\MSP430G2553.ccxml',
   'DATA'),
  ('G2553DefaultProject\\UART.h', './G2553DefaultProject\\UART.h', 'DATA'),
  ('G2553DefaultProject\\UARTFuncs.c',
   './G2553DefaultProject\\UARTFuncs.c',
   'DATA'),
  ('G2553DefaultProject\\user_newproject.c',
   './G2553DefaultProject\\user_newproject.c',
   'DATA')])
