('./F2272DefaultProject',
 'F2272DefaultProject',
 [],
 'DATA',
 [('F2272DefaultProject\\.ccsproject',
   './F2272DefaultProject\\.ccsproject',
   'DATA'),
  ('F2272DefaultProject\\.cdtbuild',
   './F2272DefaultProject\\.cdtbuild',
   'DATA'),
  ('F2272DefaultProject\\.cdtproject',
   './F2272DefaultProject\\.cdtproject',
   'DATA'),
  ('F2272DefaultProject\\.cproject',
   './F2272DefaultProject\\.cproject',
   'DATA'),
  ('F2272DefaultProject\\.project', './F2272DefaultProject\\.project', 'DATA'),
  ('F2272DefaultProject\\lnk_msp430f2272.cmd',
   './F2272DefaultProject\\lnk_msp430f2272.cmd',
   'DATA'),
  ('F2272DefaultProject\\MSP430F2272.ccxml',
   './F2272DefaultProject\\MSP430F2272.ccxml',
   'DATA'),
  ('F2272DefaultProject\\org.eclipse.cdt.managedbuilder.core.prefs',
   './F2272DefaultProject\\org.eclipse.cdt.managedbuilder.core.prefs',
   'DATA'),
  ('F2272DefaultProject\\UART.h', './F2272DefaultProject\\UART.h', 'DATA'),
  ('F2272DefaultProject\\UARTFuncs.c',
   './F2272DefaultProject\\UARTFuncs.c',
   'DATA'),
  ('F2272DefaultProject\\user_newproject.c',
   './F2272DefaultProject\\user_newproject.c',
   'DATA')])
